
USE [DataDiskumal]
GO

/****** Object:  Table [dbo].[BankumTUNdinas]    Script Date: 06/14/2017 08:48:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BankumTUNdinas](
	[urut] [int] IDENTITY(1,1) NOT NULL,
	[idtundinas] [nvarchar](50) NOT NULL,
	[lokasi_Datatanah] [nvarchar](3350) NULL,
	[dasar] [nvarchar](350) NULL,
	[Nosurat] [nvarchar](50) NULL,
	[TglDasar] [date] NULL,
	[permasalahan] [nvarchar](max) NULL,
	[id_status_tingkat] [nvarchar](2) NULL,
	[kdtingkat] [nvarchar](2) NULL,
	[TglStatus] [date] NULL,
 CONSTRAINT [PK_BankumTUNdinas] PRIMARY KEY CLUSTERED 
(
	[idtundinas] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------------------------------------------------------------------
USE [DataDiskumal]
GO

/****** Object:  Table [dbo].[BankumTUNdinasTingkat]    Script Date: 06/14/2017 08:49:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BankumTUNdinasTingkat](
	[idR] [int] IDENTITY(1,1) NOT NULL,
	[idtundinas] [nvarchar](50) NULL,
	[kdtingkat] [nvarchar](2) NULL,
	[idstatus] [nvarchar](50) NULL,
	[ketstat] [nvarchar](350) NULL,
	[Keterangan] [nvarchar](4000) NULL,
	[file_lampiran] [nvarchar](150) NULL,
	[id_status_tingkat] [nvarchar](2) NULL,
	[TglStatusAkhir] [date] NULL,
 CONSTRAINT [PK_BankumTUNdinasTingkat] PRIMARY KEY CLUSTERED 
(
	[idR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
---------------------------------------------------------------------------------
USE [DataDiskumal]
GO

/****** Object:  Table [dbo].[BankumTUNdinasProses]    Script Date: 06/14/2017 08:51:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BankumTUNdinasProses](
	[idRtundinas] [int] IDENTITY(1,1) NOT NULL,
	[idR] [int] NULL,
	[idtundinas] [nvarchar](50) NULL,
	[kdtingkat] [nvarchar](2) NULL,
	[tgl] [date] NULL,
	[proses] [nvarchar](max) NULL,
	[id_status_tingkat] [nvarchar](2) NULL,
	[ketStatusTingkat] [nvarchar](50) NULL,
 CONSTRAINT [PK_BankumTUNdinasProses] PRIMARY KEY CLUSTERED 
(
	[idRtundinas] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
